#include <stdio.h>

/*
 * 初始化一个栈,用于保存暂时还不能确定运算符顺序的运算符
 * 从左到右处理各个元素,直到末尾.可能遇到三种情况
 * 1.遇到操作数:直接加入后缀表达式
 * 2.遇到界限符:遇到"("直接入栈;遇到")"则依次弹出栈内运算符并加入后缀表达式,直到弹出"("位置
 * 注意:"("不加入后缀表达式
 * 3.遇到运算符:依次弹出栈中优先级高于或等于当前运算符的所有运算符,并加入后缀表达式,若碰到
 * "("或栈空时则停止.之后再把当前运算符入栈
 *
 * 按上述方法处理完所有字符后,将栈中剩余运算符依次弹出,并加入后缀表达式
 *
 * 中缀表达式的计算
 * 初始化两个栈,操作数栈和运算符栈
 * 若扫描到操作数,压入操作数栈
 * 若扫描到运算符或界限符,则按照"中缀转后缀"相同的逻辑压入运算符栈(期间也会弹出
 * 运算符,每当弹出一个运算符时,就需要在弹出两个操作数栈的栈顶元素并执行相应运算,
 * 运算结果在压回操作数栈)
 */



